REACT_APP_API_KEY=AIzaSyD5O3ucD5zFg0AYBd2LGoT1yJHDRIMa2E0
REACT_APP_AUTH_DOMAIN=manifest-25622.firebaseapp.com
REACT_APP_PROJECT_ID=manifest-25622
REACT_APP_STORAGE_BUCKET=manifest-25622.appspot.com
REACT_APP_MESSAGING_SENDER_ID=532957801182
REACT_APP_APP_ID=1:532957801182:web:128a4e910ee3382eea304f
